<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniVerse</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styles */
body {
    background-color: #1A1A2E; /* Background: Midnight Navy */
    color: #F7F7FF; /* Text: Soft White */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: #1A1A2E; /* Background: Midnight Navy */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: #F7F7FF; /* Text: Soft White */
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar a:hover {
    background-color: #4ECDC4; /* Neon Blue on hover */
    color: #1A1A2E; /* Contrast for hover */
}

/* Buttons */
.btn-primary {
    background-color: #FF6F91; /* Soft Neon Pink */
    color: #F7F7FF; /* Text: Soft White */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #FF4C73; /* Slightly darker pink for hover */
}

.btn-secondary {
    background-color: #4ECDC4; /* Neon Blue */
    color: #1A1A2E; /* Text: Midnight Navy */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #3BB3A5; /* Slightly darker blue for hover */
}

/* Highlights */
.badge {
    background-color: #FFE66D; /* Sunshine Yellow */
    color: #1A1A2E; /* Text: Midnight Navy */
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.9rem;
    display: inline-block;
}

/* Headings */
h1, h2, h3 {
    color: #F7F7FF; /* Text: Soft White */
    margin: 10px 0;
}

/* Links */
a {
    color: #4ECDC4; /* Neon Blue */
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #FFE66D; /* Sunshine Yellow on hover */
}

/* Utility Classes */
.text-primary {
    color: #FF6F91; /* Soft Neon Pink */
}

.text-secondary {
    color: #4ECDC4; /* Neon Blue */
}

.text-accent {
    color: #FFE66D; /* Sunshine Yellow */
}

    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Anime</a>
        <a href="#">Contact</a>
    </nav>

    <div class="content">
        <h1>Welcome to AniVerse</h1>
        <p>Your hub for all things anime!</p>

        <button class="btn-primary">Watch Now</button>
        <button class="btn-secondary">Add to Watchlist</button>

        <div class="badge">New Episode!</div>
    </div>
</body>
</html>
