<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniVerse Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styles */
body {
    background-color: #1A1A2E; /* Midnight Navy */
    color: #F7F7FF; /* Soft White */
}

/* Header Styling */
header {
    background-color: #1A1A2E; /* Midnight Navy */
}

.text-pink {
    color: #FF6F91; /* Soft Neon Pink */
}

/* Button styling */
.btn-pink {
    background-color: #FF6F91; /* Soft Neon Pink */
    color: #F7F7FF;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-pink:hover {
    background-color: #FF4678; /* Darker Soft Neon Pink */
}

/* Input Fields */
.form-control {
    background-color: #2A2A3C; /* Darker shade for the input */
    color: #F7F7FF; /* Soft White */
    border-radius: 0;
    font-size: 16px;
}

.form-control:focus {
    border-color: #FF6F91; /* Soft Neon Pink */
    box-shadow: 0 0 0 0.2rem rgba(255, 111, 145, 0.5);
}

input::placeholder {
    color: #F7F7FF; /* Soft White */
}

/* Link Colors */
a {
    color: #4ECDC4; /* Neon Blue */
}

a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #1A1A2E;
    color: #F7F7FF;
}

footer a {
    color: #4ECDC4;
}

footer a:hover {
    text-decoration: underline;
}
header, form, footer {
    margin: 0;
    padding: 0;
}


    </style>
</head>
<body class="bg-dark text-white">
    <!-- Header -->
    
            <h1 class="text-center text-pink" style="margin-top: 50px;">AniVerse</h1>

    <!-- Login Form -->
    <div class="container d-flex justify-content-center align-items-center " style="height: 500px;margin-top: 70px;margin-bottom: 70px;">
        <div class="card p-5" style="max-width: 400px; width: 100%; background-color: #2A2A3C;">
            <h2 class="text-center text-pink mb-4">Login to AniVerse</h2>
            <form action="#" method="POST">
                <form action="#" method="POST">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input
                        type="email"
                        name="uemail"
                        class="form-control"
                        id="email"
                        placeholder="Enter your email id"
                      />
                    </div>
                    
                    <div class="mb-3">
                      <label for="password" class="form-label">Password</label>
                      <input
                        type="password"
                        name="upass"
                        class="form-control"
                        id="password"
                        placeholder="Enter your password"
                        required
                      />
                    </div>
                    
                <button type="submit" class="btn btn-pink w-100">Login</button>
                <div class="mt-3 text-center">
                    <p>Don't have an account? <a href="register.html" class="text-info">Register</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white ">
        <p>&copy; 2025 AniVerse. All rights reserved.</p>
        <p><a href="#" class="text-info">Privacy Policy</a> | <a href="#" class="text-info">Terms of Service</a></p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>