<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Table</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #1A1A2E; /* Midnight Navy */
      color: #F7F7FF; /* Soft White */
    }
    .table {
      color: #F7F7FF; /* Soft White */
      background-color: #1A1A2E; /* Midnight Navy */
      
    }
    .table thead {
      background-color: #4ECDC4; /* Neon Blue */
      color: #1A1A2E; /* Midnight Navy */
    }
    .table tbody tr:nth-child(odd) {
      background-color: #FF6F91; /* Soft Neon Pink */
    }
    .table tbody tr:nth-child(even) {
      background-color: #FFE66D; /* Sunshine Yellow */
    }
    .table-hover tbody tr:hover {
      background-color: #4ECDC4; /* Neon Blue */
      color: #1A1A2E; /* Midnight Navy */
    }
    .table th, .table td {
      border-color: #F7F7FF; /* Soft White */
    }
    .btn-primary {
      background-color: #FF6F91; /* Soft Neon Pink */
      border-color: #FF6F91;
    }
    .btn-primary:hover {
      background-color: #4ECDC4; /* Neon Blue */
      border-color: #4ECDC4;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">User Table</h1>
    <table class="table table-bordered table-hover text-center">
      <thead>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Email</th>
          <th>Last Login</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John</td>
          <td>john@example.com</td>
          <td>2025-01-16</td>
        </tr>
        
      </tbody>
    </table>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
